.wrapper {
	margin-top: 50px;
}

.advantages {
	display: grid;
	grid-gap: 30px 0;
	grid-template-columns: 1fr;
}

.advantage {
	display: grid;
	grid-template-columns: 50px auto;
	gap: 10px 40px;
}

.title {
	margin-bottom: 25px;
}

.subtitle {
	align-self: center;
}

.line {
	height: 100%;
	margin: 0 auto;
	width: 1px;
	border: none;
	background-color: var(--grey-light);
}