.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;

	@media screen and (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
}

.count {
	padding: 20px;
	text-align: center;

	&-value {
		font-weight: 700;
		font-size: 36px;
		line-height: 135%;
		color: var(--primary);
	}
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 20px;
	gap: 20px 0;
	text-align: center;

	@media screen and (max-width: 640px) {
		grid-template-columns: 1fr;
	}

	&-value {
		font-weight: 700;
		font-size: 26px;
		line-height: 135%;
		margin-bottom: 10px;
	}

	&>div {
		border-right: 1px solid var(--grey-light);

		@media screen and (max-width: 640px) {
			border-right: none;
			border-bottom: 1px solid var(--grey-light);
			padding-bottom: 20px;

			&:last-child {
				padding-bottom: 0;
			}
		}

		&:last-child {
			border: none;
		}
	}
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 135%;
	margin-bottom: 10px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.filled {
	circle {
		fill: var(--orange)
	}
}