.hh {
	&-title {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 20px;
		place-items: end left;

		margin-bottom: 25px;
	}
}

.subtitle {
	margin-top: 50px;
	margin-bottom: 25px;
}

.seo {
	margin-top: 50px;
	font-size: 18px;
	line-height: 160%;

	*:first-child {
		margin-top: 0;
	}

	*:last-child {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3 {
		margin-top: 50px;
		margin-bottom: 27px;
		line-height: 120%;
	}

	h1 {
		font-size: 26px;
		font-weight: 500;
	}

	h2 {
		font-size: 22px;
		font-weight: 500;
	}

	h3 {
		font-size: 20px;
		font-weight: 600;
	}

	p,
	ul,
	ol {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	li {
		position: relative;
		z-index: 1;
		margin-bottom: 10px;
		padding-left: 20px;

		&::before {
			content: '';

			position: absolute;
			z-index: 1;
			top: 10px;
			left: 0;

			width: 8px;
			height: 8px;
			border: 1px solid var(--black);
			border-radius: 100%
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}