.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;

	@media screen and (width <= 1200px) {
		grid-template-columns: 1fr;
	}
}

.count {
	padding: 20px;
	text-align: center;

	&-value {
		font-size: 36px;
		font-weight: 700;
		line-height: 135%;
		color: var(--primary);
	}
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 0;

	padding: 20px;

	text-align: center;

	&-value {
		margin-bottom: 10px;
		font-size: 26px;
		font-weight: 700;
		line-height: 135%;
	}

	&>div {
		border-right: 1px solid var(--grey-light);

		&:last-child {
			border: none;
		}

		@media screen and (width <= 640px) {
			padding-bottom: 20px;
			border-right: none;
			border-bottom: 1px solid var(--grey-light);

			&:last-child {
				padding-bottom: 0;
			}
		}
	}

	@media screen and (width <= 640px) {
		grid-template-columns: 1fr;
	}
}

.title {
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 300;
	line-height: 135%;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;
	align-items: center;
	justify-content: center;
}

.filled {
	circle {
		fill: var(--orange)
	}
}